# Registermaschine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  program.jasm  release-helper.py
registermaschine-console/: pom.xml
registermaschine-console/src/main/java/dk/tij/registermaschine/console/: CliOptions.java  ConsoleApplication.java  MachineListener.java
registermaschine-core/: pom.xml
registermaschine-core/docs/: allclasses-index.html  allpackages-index.html  compilation_api.uml  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
registermaschine-core/docs/dk.tij.registermaschine.core/: module-summary.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/compilation/: ConcreteCompiler.html  ConcreteLexer.html  ConcreteParser.html  Pipeline.ParseStage.html  Pipeline.TokenStage.html  Pipeline.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/compilation/api/: ICompiler.html  ILexer.html  IParser.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/conditions/: AndCondition.html  EqualsZeroCondition.html  LessThanZeroCondition.html  NotCondition.html  OrCondition.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/conditions/api/: ICondition.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/config/: ConcreteInstructionSet.html  ConfigInstruction.html  ConfigOperand.html  CoreConfig.html  CoreConfigParser.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/config/api/: IConfigEventListener.html  IConfigParser.html  ParsingEvent.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/config/internal/: XmlConstants.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/error/: ClassInstantiationException.html  ConditionParseException.html  ConfigurationParseException.html  DefectPipelineException.html  ExistingInstructionException.html  SyntaxErrorException.html  UnknownInstructionException.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/instructions/: AdditionInstruction.html  DivisionInstruction.html  HaltInstruction.html  InputInstruction.html  JumpInstruction.html  MoveInstruction.html  MultiplicationInstruction.html  OutputInstruction.html  SubtractionInstruction.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/instructions/api/: AbstractInstruction.html  IInstructionSet.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/runtime/: ConcreteExecutionContext.html  ExecutionSnapshot.html  Executor.html  package-summary.html  package-tree.html
registermaschine-core/docs/dk.tij.registermaschine.core/dk/tij/registermaschine/core/runtime/api/: IExecutionContext.html  IExecutionContextListener.html  package-summary.html  package-tree.html
registermaschine-core/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
registermaschine-core/src/main/java/: module-info.java
registermaschine-core/src/main/java/dk/tij/registermaschine/core/: CPU.java  Compiler.java  ExecutionContext.java  ExecutionContextListener.java  Executor.java
registermaschine-core/src/main/java/dk/tij/registermaschine/core/compilation/: AbstractSyntaxTree.java  CompiledProgram.java  ConcreteCompiler.java  ConcreteLexer.java  ConcreteParser.java  Pipeline.java  TokenCollection.java  package-info.java
registermaschine-core/src/main/java/dk/tij/registermaschine/core/conditions/: AndCondition.java  EqualsZeroCondition.java  GreaterThanZeroCondition.java  ICondition.java  LessThanZeroCondition.java  NotCondition.java  OrCondition.java  package-info.java
registermaschine-core/src/main/java/dk/tij/registermaschine/core/config/: ConcreteInstructionSet.java  Config.java  ConfigInstruction.java  ConfigOperand.java  ConfigParser.java  ConfigStep.java  CoreConfig.java  CoreConfigParser.java  (+8 more)
registermaschine-core/src/main/resources/: configuration.dtd  configuration.jxml  core_condition_macros.jxml  default.instructions.jxml  default.instructions.v1.jxml
registermaschine-core/src/main/resources/dtd/: configuration.dtd  instruction_file.dtd  plugin.dtd
registermaschine-ui/: pom.xml
registermaschine-ui/src/main/java/: module-info.java
registermaschine-ui/src/main/java/dk/tij/registermaschine/ui/: CPU.java  RegisterApplication.java  RegistermaschineLauncher.java  SimulationController.java  UiApplication.java
registermaschine-ui/src/main/resources/: .env  bridge.js  ide.html
registermaschine-ui/src/main/resources/components/: editor.css  instructions.css
registermaschine-ui/src/main/resources/css/: ide.css  register.css  style.css
registermaschine-ui/src/main/resources/css/components/: editor.css  instructions.css  registers.css  sidebar.css  utils.css
registermaschine-ui/src/main/resources/css/ide2/components/: _base.css  _registers.css  _scrollbar.css  _toolbar.css  _variables.css
registermaschine-ui/src/main/resources/js/: bridge.js  code-editor.js  filename.js  script.js  sidebar.js
(+580 files in other folders)
