<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <registers>8</registers>
    <conditionMacros internal="true">
        <conditionMacro name="core.conditions.NotEqualsZeroCondition" value="!core.conditions.EqualsZeroCondition"/>
        <conditionMacro name="core.conditions.LessThanOrEqualsToZeroCondition" value="core.conditions.LessThanZeroCondition+core.conditions.EqualsZeroCondition"/>
        <conditionMacro name="core.conditions.GreaterThanZeroCondition" value="!core.conditions.LessThanZeroCondition*!core.conditions.EqualsZeroCondition"/>
        <conditionMacro name="core.conditions.GreaterThanOrEqualsToZeroCondition" value="!core.conditions.LessThanZeroCondition"/>
    </conditionMacros>
    <instructions>
        <instruction
                id="hlt"
                opcode="0x00"
                operands="1"
                description="End instruction to stop execution"
                handler="core.instructions.HaltInstruction"/>
        <instruction
                id="add"
                opcode="0x01"
                operands="1"
                description="Adds register B to A"
                handler="core.instructions.AdditionInstruction"/>
        <instruction
                id="sub"
                opcode="0x02"
                operands="1"
                description="Subtracts register B from A"
                handler="core.instructions.SubtractionInstruction"/>
        <instruction
                id="mul"
                opcode="0x03"
                operands="1"
                description="Multiplies register A by B"
                handler="core.instructions.MultiplicationInstruction"/>
        <instruction
                id="div"
                opcode="0x04"
                operands="1"
                description="Divides register A by B"
                handler="core.instructions.DivisionInstruction"/>
        <instruction
                id="lda"
                opcode="0x06"
                operands="1"
                description="Loads value from register A into accumulator"
                handler="core.instructions.LoadFromAddressInstruction"/>
        <instruction
                id="ldk"
                opcode="0x07"
                operands="1"
                condition="core.conditions.EqualsZeroCondition"
                description="Loads constant value into accumulator"
                handler="core.instructions.LoadConstantValueInstruction"/>
        <instruction
                id="sta"
                opcode="0x08"
                operands="1"
                description="Stores value of accumulator into register A"
                handler="core.instructions.StoreToAddressInstruction"/>
        <instruction
                id="inp"
                opcode="0x09"
                operands="1"
                description="Awaits input to store in register A"
                handler="core.instructions.InputInstruction"/>
        <instruction
                id="out"
                opcode="0x0A"
                operands="0"
                description="Outputs content from accumulator onto display"
                handler="core.instructions.OutputInstruction"/>
        <instruction
                id="jmp"
                opcode="0x0B"
                operands="1"
                description="Jumps to program line"
                handler="core.instructions.JumpInstruction"/>
        <instruction
                id="jez"
                opcode="0x0C"
                operands="1"
                description="Jumps to program line, if accumulator is zero"
                handler="core.instructions.JumpInstruction"
                condition="core.conditions.EqualsZeroCondition"/>
        <instruction
                id="jne"
                opcode="0x0D"
                operands="1"
                description="Jumps to program line, if accumulator is not zero"
                handler="core.instructions.JumpInstruction"
                condition="@core.conditions.NotEqualsZeroCondition"/>
        <instruction
                id="jlz"
                opcode="0x0E"
                operands="1"
                description="Jumps to program line, if accumulator is less than zero"
                handler="core.instructions.JumpInstruction"
                condition="core.conditions.LessThanZeroCondition"/>
        <instruction
                id="jle"
                opcode="0x0F"
                operands="1"
                description="Jumps to program line, if accumulator is less than or equal to zero"
                handler="core.instructions.JumpInstruction"
                condition="@core.conditions.LessThanOrEqualsToZeroCondition"/>
        <instruction
                id="jgz"
                opcode="0x10"
                operands="1"
                description="Jumps to program line, if accumulator is greater than zero"
                handler="core.instructions.JumpInstruction"
                condition="@core.conditions.GreaterThanZeroCondition"/>
        <instruction
                id="jge"
                opcode="0x11"
                operands="1"
                description="Jumps to program line, if accumulator is greater than or equal to zero"
                handler="core.instructions.JumpInstruction"
                condition="@core.conditions.GreaterThanOrEqualsToZeroCondition"/>
    </instructions>
</configuration>