<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE instruction-set SYSTEM "dtd/instruction_file.dtd">
<instruction-set version="2">
    <name>Registermaschine Instruction Set</name>
    <options>
        <option id="allowLabels" value="false"/>
    </options>
    <instructions>
        <instruction id="muladd" opcode="0x15">
            <operand type="register" concept="result"  name="result"/>
            <operand type="register" concept="operand" name="add1"/>
            <operand type="register" concept="operand" name="add2"/>
            <operand type="register" concept="operand" name="mul1"/>

            <chain>
                <step handler="core.instructions.AdditionStepHandler">
                    <in ref="add1"/>
                    <in ref="add2"/>
                    <out to="result"/>
                </step>
                <step handler="core.instructions.MultiplicationStepHandler">
                    <in ref="result"/>
                    <in ref="mul1"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="hlt"
                opcode="0x00"
                description="End instruction to stop execution">
            <operand type="immediate" concept="operand" name="exitCode"/>
            <chain>
                <step handler="core.instructions.HaltStepHandler">
                    <in ref="exitCode"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="add"
                opcode="0x01"
                description="Adds register B to A">
            <operand type="register" concept="result"  name="result" implicitValue="r0"/>
            <operand type="register" concept="operand" name="add1" implicitValue="r0"/>
            <operand type="register" concept="operand" name="add2"/>

            <chain>
                <step handler="core.instructions.AdditionStepHandler">
                    <in ref="add1"/>
                    <in ref="add2"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="sub"
                opcode="0x02"
                description="Subtracts register B from A">
            <operand type="register" concept="result"  name="result" implicitValue="r0"/>
            <operand type="register" concept="operand" name="sub1" implicitValue="r0"/>
            <operand type="register" concept="operand" name="sub2"/>

            <chain>
                <step handler="core.instructions.SubtractionStepHandler">
                    <in ref="sub1"/>
                    <in ref="sub2"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="mul"
                opcode="0x03"
                description="Multiplies register A by B">
            <operand type="register" concept="result"  name="result" implicitValue="r0"/>
            <operand type="register" concept="operand" name="mul1" implicitValue="r0"/>
            <operand type="register" concept="operand" name="mul2"/>

            <chain>
                <step handler="core.instructions.MultiplicationStepHandler">
                    <in ref="mul1"/>
                    <in ref="mul2"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="div"
                opcode="0x04"
                description="Divides register A by B">
            <operand type="register" concept="result"  name="result" implicitValue="r0"/>
            <operand type="register" concept="operand" name="div1" implicitValue="r0"/>
            <operand type="register" concept="operand" name="div2"/>

            <chain>
                <step handler="core.instructions.DivisionStepHandler">
                    <in ref="div1"/>
                    <in ref="div2"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="lda"
                opcode="0x06"
                description="Loads value from register A into accumulator">
            <operand type="register" concept="result" name="result" implicitValue="r0"/>
            <operand type="register" concept="operand" name="addr"/>

            <chain>
                <step handler="core.instructions.MoveStepHandler">
                    <in ref="addr"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="ldk"
                opcode="0x07"
                description="Loads constant value into accumulator">
            <operand type="register" concept="result" name="result" implicitValue="r0"/>
            <operand type="immediate" concept="operand" name="const"/>

            <chain>
                <step handler="core.instructions.MoveStepHandler">
                    <in ref="const"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="sta"
                opcode="0x08"
                description="Stores value of accumulator into register A">
            <operand type="register" concept="operand" name="addr" implicitValue="r0"/>
            <operand type="register" concept="result" name="result"/>

            <chain>
                <step handler="core.instructions.MoveStepHandler">
                    <in ref="addr"/>
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="inp"
                opcode="0x09"
                description="Awaits input to store in register A">
            <operand type="register" concept="result" name="result"/>

            <chain>
                <step handler="core.instructions.InputStepHandler">
                    <out to="result"/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="out"
                opcode="0x0A"
                description="Outputs content from accumulator onto display">
            <operand type="register" concept="operand" name="addr" implicitValue="r0"/>

            <chain>
                <step handler="core.instructions.OutputStepHandler">
                    <in ref="addr"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jmp"
                opcode="0x0B"
                description="Jumps to program line">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jez"
                opcode="0x0C"
                description="Jumps to program line, if accumulator is zero">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler"
                      condition="core.conditions.EqualsZeroCondition">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jne"
                opcode="0x0D"
                description="Jumps to program line, if accumulator is not zero">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler"
                      condition="@core.conditions.NotEqualsZeroCondition">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jlz"
                opcode="0x0E"
                description="Jumps to program line, if accumulator is less than zero">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler"
                      condition="core.conditions.LessThanZeroCondition">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jle"
                opcode="0x0F"
                description="Jumps to program line, if accumulator is less than or equal to zero">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler"
                      condition="@core.conditions.LessThanOrEqualsToZeroCondition">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jgz"
                opcode="0x10"
                description="Jumps to program line, if accumulator is greater than zero">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler"
                      condition="@core.conditions.GreaterThanZeroCondition">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
        <instruction
                id="jge"
                opcode="0x11"
                description="Jumps to program line, if accumulator is greater than or equal to zero">
            <operand type="label" concept="target" name="target"/>

            <chain>
                <step handler="core.instructions.JumpStepHandler"
                      condition="@core.conditions.GreaterThanOrEqualsToZeroCondition">
                    <in ref="target"/>
                    <out/>
                </step>
            </chain>
        </instruction>
    </instructions>
</instruction-set>